*
{
    margin: 0;
    padding:0;
}
body
{
  position:relative;
}
.popup {
  position: absolute;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.8);
  display: none;
  /* display: flex;  */
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.popup .inner-pop {
  height: 550px;
  width: 800px;
  border-radius: 30px;
  position: relative;
  background-color: rgba(187, 67, 189, 0.551);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#close
{
  position: absolute;
  top: 5%;
  right: 5%;
}
.header
{
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart
{
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.cart i
{
  color: black;
  font-size: 40px;  
  position: relative;
}
#count
{
  position: absolute;
  right: 12.5%;
  top: 4.5%;
  height: 10px;
  width: 10px;
  border-radius: 20px;
  background-color: #fff;
}
.logo
{
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(228, 57, 220);
}
.search-main
{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.search
{   width: 80%;
    height: 90%;
    transform:100%;
    transition:3s;
    text-align: center;
    border: none;
}
.search:focus
{
    color: rgb(249, 118, 140);
    border-bottom: 2px solid;
    outline: none;
    transition:2s;
}
.search:focus
{
border-color:rgb(240, 78, 105);
}
/* from bahar */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 100%;
  height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card {
  width: 300px;
  height: 440px;
  border-radius: 5px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
}
.card > *:not(img) {
  padding: 5px 10px;
}

.card img {
  width: 100%;
  height: 180px;
}

.card-body {
  padding: 5px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.card-body p {
  color: #3d3d3d;
  margin-bottom: 20px;
  font-size: 14px;
}

.view-btn a {
  padding: 5px 15px;
  border: 1.5px solid #007bff;
  border-radius: 3px;
  text-decoration: none;
  color: #007bff;
}

.btn-group {
  display: flex;
}

.btn-group .btn a {
  padding: 5px 15px;
  background-color: #28a745;
  color: #fff;
  border-radius: 3px;
  margin-left: -2px;
}
.btn-group a {
  margin: 0 10px;
  text-decoration: none;
  color: #000;
}
